# Minecraft-DLC

./: build.gradle
src/main/java/net/astro/dlc/: DLC.java  cose_da_fare.txt  cose_da_ricordare.txt
src/main/java/net/astro/dlc/blocks/: ModBlockFamilies.java  ModBlocks.java  ModFlammableRotatedPillarBlock.java  ModStandingSignBlock.java  ModWallSignBlock.java  WeatheringCopperWallBlock.java
src/main/java/net/astro/dlc/blocks/crops/: LeaveCrop.java  TomatoPlantBlock.java
src/main/java/net/astro/dlc/blocks/flowers/: LevitationDandelion.java  ModFlower.java
src/main/java/net/astro/dlc/blocks/strippableblocks/: StrippableFence.java  StrippableFenceGate.java  StrippableSlab.java  StrippableStairs.java
src/main/java/net/astro/dlc/capabilities/: PlayerFreezeState.java  PlayerFreezeStateProvider.java
src/main/java/net/astro/dlc/client/: ClientData.java  ModHudOverlay.java
src/main/java/net/astro/dlc/datagen/: DataGenerators.java  ModBlockStatesProvider.java  ModItemModelProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/net/astro/dlc/datagen/loot/: ModBlockLootTables.java  ModChestLootTables.java  ModEntityLootTables.java
src/main/java/net/astro/dlc/effect/: FreezingEffect.java  ModEffects.java
src/main/java/net/astro/dlc/entity/: ModBlockEntities.java  ModWoodTypes.java
src/main/java/net/astro/dlc/entity/custom/: ArmorerTable.java  ModSignBlockEntity.java
src/main/java/net/astro/dlc/event/: ClientEvents.java  ModEventBusEvents.java  ModEvents.java
src/main/java/net/astro/dlc/event/loot/: IceDiscFromSnowyBiome.java
src/main/java/net/astro/dlc/item/: ModArmorEffectItem.java  ModArmorMaterial.java  ModCreativeModeTab.java  ModFoods.java  ModItems.java  ModTiers.java
src/main/java/net/astro/dlc/item/battery/: BatteryItem.java
src/main/java/net/astro/dlc/item/fuels/: FlammableDust.java
src/main/java/net/astro/dlc/mixin/: DLCMixinPlugin.java
src/main/java/net/astro/dlc/mixin/client/: MixinEntity.java  MixinLivingEntityRenderer.java
src/main/java/net/astro/dlc/networking/: ModNetworking.java
src/main/java/net/astro/dlc/networking/packet/: ExampleC2SPacket.java  FreezeDataSyncS2CPacket.java
src/main/java/net/astro/dlc/painting/: ModPainting.java
src/main/java/net/astro/dlc/potions/: ModPotions.java
src/main/java/net/astro/dlc/sound/: ModSounds.java
src/main/java/net/astro/dlc/util/: CopperWeatheringMap.java  KeyBindings.java  ModBrewingRecipe.java  ModTags.java
src/main/java/net/astro/dlc/world/biomemods/: ModBiomeModifiers.java  ModOreBiomeModifier.java  ModVegetalBiomeModifier.java
src/main/java/net/astro/dlc/world/feature/: ModConfiguredFeatures.java  ModOrePlacement.java  ModPlacedFeatures.java
src/main/resources/: dlc.mixin.json  pack.mcmeta
src/main/resources/assets/dlc/: sounds.json
src/main/resources/assets/dlc/lang/: fr_fr.json  it_it.json
src/main/resources/assets/dlc/textures/item/: flammable_dust.png.mcmeta
src/main/resources/data/dlc/advancements/test/: bronze_armor.json  bronze_ingot.json  bronze_pickaxe.json  raw_tin.json  root.json
src/main/resources/data/dlc/forge/biome_modifier/: add_baobab_tree.json  add_snowy_mature_dandelion.json  add_taiga_mature_dandelion.json  add_triangle_aluminium_ore.json  add_triangle_tin_ore.json  add_uniform_aluminium_ore.json  add_uniform_tin_ore.json
src/main/resources/data/dlc/loot_modifiers/: ice_disc_from_igloo.json  ice_disc_from_snowy_house.json
src/main/resources/data/dlc/tags/blocks/: baobab_logs.json  chainsaw_destroy_condition_blocks.json  chainsaw_valid_blocks.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/forge/tags/blocks/fences/: wooden.json
src/main/resources/data/forge/tags/blocks/ores/: aluminium_ores.json  tin_ores.json
src/main/resources/data/forge/tags/blocks/slabs/: bronze.json
src/main/resources/data/forge/tags/blocks/stairs/: bronze.json  wooden.json
src/main/resources/data/minecraft/tags/blocks/: crops.json  fence_gates.json  flower_pots.json  logs_that_burn.json  needs_iron_tool.json  needs_stone_tool.json  planks.json  slabs.json  small_flowers.json  standing_signs.json  wall_signs.json  walls.json  wooden_doors.json  wooden_pressure_plates.json  wooden_slabs.json
src/main/resources/data/minecraft/tags/items/: leaves.json  music_discs.json  overworld_natural_logs.json  saplings.json  stairs.json  walls.json  wooden_stairs.json
src/main/resources/data/minecraft/tags/painting_variant/: placeable.json
(+11 files in other folders)
